// Copyright (c) 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#define SPV_KHR_CooperativeMatrix                                              \
  vk::ext_extension("SPV_KHR_cooperative_matrix"),                             \
      vk::ext_capability(/* CooperativeMatrixKHRCapability */ 6022)

#define DECLARE_UNARY_OP(name, opcode)                                                 \
  template <typename ResultType>                                               \
  [[vk::ext_instruction(opcode), SPV_KHR_CooperativeMatrix]] ResultType __builtin_spv_##name(ResultType a)

DECLARE_UNARY_OP(SNegate, 126);
DECLARE_UNARY_OP(FNegate, 127);

#undef DECLARY_UNARY_OP

#define DECLARE_BINOP(name, opcode)                                                    \
  template <typename ResultType>                                               \
  [[vk::ext_instruction(opcode), SPV_KHR_CooperativeMatrix]] ResultType __builtin_spv_##name(ResultType a,           \
                                                       ResultType b)

DECLARE_BINOP(IAdd, 128);
DECLARE_BINOP(FAdd, 129);
DECLARE_BINOP(ISub, 130);
DECLARE_BINOP(FSub, 131);
DECLARE_BINOP(IMul, 132);
DECLARE_BINOP(FMul, 133);
DECLARE_BINOP(UDiv, 134);
DECLARE_BINOP(SDiv, 135);
DECLARE_BINOP(FDiv, 136);

#undef DECLARE_BINOP

template <typename ResultType, typename ComponentType>
[[vk::ext_instruction(/* OpMatrixTimesScalar */ 143), SPV_KHR_CooperativeMatrix]] ResultType
__builtin_spv_MatrixTimesScalar(ResultType a, ComponentType b);

// Type-Declaration Instructions

// TODO: make sure scope, rows, and cols can be specialization constants
template <typename ComponentType, uint scope, uint rows, uint columns, uint use>
using __builtin_spv_CooperativeMatrixKHR = vk::SpirvOpaqueType<
    /* OpTypeCooperativeMatrixKHR */ 4456, ComponentType,
    vk::integral_constant<uint, scope>, vk::integral_constant<uint, rows>,
    vk::integral_constant<uint, columns>, vk::integral_constant<uint, use> >;

// Define the load and store instructions
template <typename ResultType, typename PointerType>
[[vk::ext_instruction(
    /* OpCooperativeMatrixLoadKHR */
    4457)]] [[SPV_KHR_CooperativeMatrix]] ResultType
__builtin_spv_CooperativeMatrixLoadKHR([[vk::ext_reference]] PointerType pointer,
                                       vk::SpvCooperativeMatrixLayout memory_layout);

template <typename ResultType, typename PointerType>
[[vk::ext_instruction(/* OpCooperativeMatrixLoadKHR */ 4457)]] ResultType
__builtin_spv_CooperativeMatrixLoadKHR(
    [[vk::ext_reference]] PointerType pointer,
    vk::SpvCooperativeMatrixLayout memory_layout, uint stride,
    vk::SpvMemoryAccessMask memory_operand = vk::SpvMemoryAccessMaskNone);

template <typename ObjectType, typename PointerType>
[[vk::ext_instruction(/* OpCooperativeMatrixStoreKHR */ 4458)]] void
__builtin_spv_CooperativeMatrixStoreKHR([[vk::ext_reference]] PointerType pointer,
                                        ObjectType object,
                                        vk::SpvCooperativeMatrixLayout memory_layout);

template <typename ObjectType, typename PointerType>
[[vk::ext_instruction(/* OpCooperativeMatrixStoreKHR */ 4458)]] void
__builtin_spv_CooperativeMatrixStoreKHR(
    [[vk::ext_reference]] PointerType pointer, ObjectType object,
    vk::SpvCooperativeMatrixLayout memory_layout, uint stride,
    vk::SpvMemoryAccessMask memory_operand = vk::SpvMemoryAccessMaskNone);

// We cannot define `OpCooperativeMatrixLengthKHR` using ext_instruction because
// one of the operands is a type id. This builtin will have specific code in the
// compiler to expand it.
template <class MatrixType> uint __builtin_spv_CooperativeMatrixLengthKHR();

// Arithmetic Instructions
template <typename ResultType, typename MatrixTypeA, typename MatrixTypeB,
    typename MatrixTypeC>
[[vk::ext_instruction(/* OpCooperativeMatrixMulAddKHR */ 4459)]] ResultType
__builtin_spv_CooperativeMatrixMulAddKHR(MatrixTypeA a, MatrixTypeB b, MatrixTypeC c,
                           [[vk::ext_literal]] int operands);
namespace vk {
namespace khr {
#define COOPERATIVE_MATRIX(ComponentType, Negate, Add, Sub,                    \
                           SIGNED_INTEGER_TYPE)                                \
  template <uint scope, uint rows, uint columns, uint use>                     \
  class CooperativeMatrix<ComponentType, scope, rows, columns, use> {          \
    using SpirvMatrixType =                                                    \
        __builtin_spv_CooperativeMatrixKHR<ComponentType, scope, rows, columns,    \
                                       use>;                                   \
                                                                               \
    CooperativeMatrix negate() {                                               \
      CooperativeMatrix result;                                                \
      result._matrix = Negate(_matrix);                                        \
      return result;                                                           \
    }                                                                          \
    CooperativeMatrix operator+(CooperativeMatrix other) {                     \
      CooperativeMatrix result;                                                \
      result._matrix = Add(_matrix, other._matrix);                            \
      return result;                                                           \
    }                                                                          \
    CooperativeMatrix operator-(CooperativeMatrix other) {                     \
      CooperativeMatrix result;                                                \
      result._matrix = Sub(_matrix, other._matrix);                            \
      return result;                                                           \
    }                                                                          \
    CooperativeMatrix operator*(ComponentType scalar) {                        \
      CooperativeMatrix result;                                                \
      result._matrix = __builtin_spv_MatrixTimesScalar(_matrix, scalar);           \
      return result;                                                           \
    }                                                                          \
    void StoreRowMajor(RWStructuredBuffer<ComponentType> data,                 \
                       uint32_t index) {                                       \
      __builtin_spv_CooperativeMatrixStoreKHR(                                     \
          data[index], _matrix, SpvCooperativeMatrixLayoutRowMajorKHR);        \
    }                                                                          \
    void StoreColumnMajor(RWStructuredBuffer<ComponentType> data,              \
                          uint32_t index) {                                    \
      __builtin_spv_CooperativeMatrixStoreKHR(                                     \
          data[index], _matrix, SpvCooperativeMatrixLayoutColumnMajorKHR);     \
    }                                                                          \
                                                                               \
    template <class BufferType>                                                \
    static CooperativeMatrix LoadRowMajor(BufferType buffer, uint32_t index) { \
      CooperativeMatrix result;                                                \
      result._matrix = __builtin_spv_CooperativeMatrixLoadKHR<SpirvMatrixType>(    \
          buffer[index], SpvCooperativeMatrixLayoutRowMajorKHR);               \
      return result;                                                           \
    }                                                                          \
                                                                               \
    template <class BufferType>                                                \
    static CooperativeMatrix LoadColumnMajor(BufferType buffer,                \
                                             uint32_t index) {                 \
      CooperativeMatrix result;                                                \
      result._matrix = __builtin_spv_CooperativeMatrixLoadKHR<SpirvMatrixType>(    \
          buffer[index], SpvCooperativeMatrixLayoutColumnMajorKHR);            \
      return result;                                                           \
    }                                                                          \
                                                                               \
    static uint GetLength() {                                                  \
      return __builtin_spv_CooperativeMatrixLengthKHR<                   \
          SpirvMatrixType>();                                                  \
    }                                                                          \
                                                                               \
    static const bool isSignedInteger = SIGNED_INTEGER_TYPE;                   \
    SpirvMatrixType _matrix;                                                   \
  };

COOPERATIVE_MATRIX(half, __builtin_spv_FNegate, __builtin_spv_FAdd, __builtin_spv_FSub,
                   false);
COOPERATIVE_MATRIX(float, __builtin_spv_FNegate, __builtin_spv_FAdd, __builtin_spv_FSub,
                   false);
COOPERATIVE_MATRIX(double, __builtin_spv_FNegate, __builtin_spv_FAdd, __builtin_spv_FSub,
                   false);

// TODO: Need to check for a 16-bit-type enabled
// COOPERATIVE_MATRIX(int16_t, __builtin_spv_SNegate, __builtin_spv_IAdd,
// __builtin_spv_ISub, true);
COOPERATIVE_MATRIX(int32_t, __builtin_spv_SNegate, __builtin_spv_IAdd, __builtin_spv_ISub,
                   true);
COOPERATIVE_MATRIX(int64_t, __builtin_spv_SNegate, __builtin_spv_IAdd, __builtin_spv_ISub,
                   true);
// COOPERATIVE_MATRIX(uint16_t, __builtin_spv_SNegate, __builtin_spv_IAdd,
// __builtin_spv_ISub, false);
COOPERATIVE_MATRIX(uint32_t, __builtin_spv_SNegate, __builtin_spv_IAdd, __builtin_spv_ISub,
                   false);
COOPERATIVE_MATRIX(uint64_t, __builtin_spv_SNegate, __builtin_spv_IAdd, __builtin_spv_ISub,
                   false);

template <typename ComponentType, uint scope, uint rows, uint columns, uint K>
CooperativeMatrixAccumulator<ComponentType, scope, rows, columns>
cooperativeMatrixMultiplyAdd(
    CooperativeMatrixA<ComponentType, scope, rows, K> a,
    CooperativeMatrixB<ComponentType, scope, K, columns> b,
    CooperativeMatrixAccumulator<ComponentType, scope, rows, columns> c) {

  const vk::SpvCooperativeMatrixOperandsMask allSignedComponents =
      vk::SpvCooperativeMatrixOperandsMatrixASignedComponentsKHRMask |
      vk::SpvCooperativeMatrixOperandsMatrixBSignedComponentsKHRMask |
      vk::SpvCooperativeMatrixOperandsMatrixCSignedComponentsKHRMask |
      vk::SpvCooperativeMatrixOperandsMatrixResultSignedComponentsKHRMask;

  const vk::SpvCooperativeMatrixOperandsMask operands =
      (vk::SpvCooperativeMatrixOperandsMask)(a.isSignedInteger
                                              ? allSignedComponents
                                              : vk::SpvCooperativeMatrixOperandsMaskNone);

  CooperativeMatrixAccumulator<ComponentType, scope, rows, columns> result;
  result._matrix = __builtin_spv_CooperativeMatrixMulAddKHR<
      typename CooperativeMatrixAccumulator<ComponentType, scope, rows,
                                            columns>::SpirvMatrixType>(
      a._matrix, b._matrix, c._matrix, operands);
  return result;
}

template <typename ComponentType, uint scope, uint rows, uint columns, uint K>
CooperativeMatrixAccumulator<ComponentType, scope, rows, columns>
cooperativeMatrixSaturatingMultiplyAdd(
    CooperativeMatrixA<ComponentType, scope, rows, K> a,
    CooperativeMatrixB<ComponentType, scope, K, columns> b,
    CooperativeMatrixAccumulator<ComponentType, scope, rows, columns> c) {

  const vk::SpvCooperativeMatrixOperandsMask allSignedComponents =
      vk::SpvCooperativeMatrixOperandsMatrixASignedComponentsKHRMask |
      vk::SpvCooperativeMatrixOperandsMatrixBSignedComponentsKHRMask |
      vk::SpvCooperativeMatrixOperandsMatrixCSignedComponentsKHRMask |
      vk::SpvCooperativeMatrixOperandsMatrixResultSignedComponentsKHRMask |
      vk::SpvCooperativeMatrixOperandsSaturatingAccumulationKHRMask;

  const vk::SpvCooperativeMatrixOperandsMask operands =
      (vk::SpvCooperativeMatrixOperandsMask)(a.isSignedInteger
                                              ? allSignedComponents
                                              : vk::SpvCooperativeMatrixOperandsSaturatingAccumulationKHRMask);
  CooperativeMatrixAccumulator<ComponentType, scope, rows, columns> result;
  result._matrix = __builtin_spv_CooperativeMatrixMulAddKHR<
      typename CooperativeMatrixAccumulator<ComponentType, scope, rows,
                                            columns>::SpirvMatrixType>(
      a._matrix, b._matrix, c._matrix, operands);
  return result;
}

} // namespace khr
} // namespace vk
