//===- IntrinsicsWebAssembly.td - Defines wasm intrinsics --*- tablegen -*-===//
///////////////////////////////////////////////////////////////////////////////
//                                                                           //
// IntrinsicsWebAssembly.td                                                  //
// Copyright (C) Microsoft Corporation. All rights reserved.                 //
// Licensed under the MIT license. See COPYRIGHT in the project root for     //
// full license information.                                                 //
//                                                                           //
///
/// \file                                                                    //
/// \brief This file defines all of the WebAssembly-specific intrinsics.     //
///
//                                                                           //
///////////////////////////////////////////////////////////////////////////////

let TargetPrefix = "wasm" in {  // All intrinsics start with "llvm.wasm.".
}
