//==--- DiagnosticAnalysisKinds.td - libanalysis diagnostics --------------===//
///////////////////////////////////////////////////////////////////////////////
//                                                                           //
// DiagnosticAnalysisKinds.td                                                //
// Copyright (C) Microsoft Corporation. All rights reserved.                 //
// Licensed under the MIT license. See COPYRIGHT in the project root for     //
// full license information.                                                 //
//                                                                           //
///////////////////////////////////////////////////////////////////////////////

let Component = "Analysis" in {

}
