//==--- DiagnosticCategories.td - Diagnostic Category Definitions ---------===//
///////////////////////////////////////////////////////////////////////////////
//                                                                           //
// DiagnosticCategories.td                                                   //
// Copyright (C) Microsoft Corporation. All rights reserved.                 //
// Licensed under the MIT license. See COPYRIGHT in the project root for     //
// full license information.                                                 //
//                                                                           //
///////////////////////////////////////////////////////////////////////////////

class CatInlineAsm : DiagCategory<"Inline Assembly Issue">;
class CatBackend : DiagCategory<"Backend Issue">;
